result = {
  id: answer.id,
  user_id: answer.user_id,
  answer_op: answer.user.email,
  answerable_id: answer.answerable_id,
  answerable_type: answer.answerable_type,
  content: answer.content,
  parent_route: answer.parent_route,
  answers: answer.answers.map { |nested_answer| render partial: 'api/answers/answer.json.jb', locals: { answer: nested_answer } },
  vote_count: answer.vote_count,
  upvotes: answer.votes.where(positive: true).count,
  downvotes: answer.votes.where(positive: false).count,
  sub_answers_total: answer.answers.length
}

if answer.image.attachment
  result[:image_url] = rails_blob_url(answer.image)
end

result